<!DOCTYPE html>
<html lang="en-US">
<head>
    <title id="title">Dear You,</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/a/yp-timeago.js"></script>
    <script src="/a/dy.js"></script>
    <script src="/a/dy-letter.js"></script>
    <link href="/a/dy-main.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
    <div id="wrap">
        <div class="section">
            <a href="/"><h1>Dear You,</h1></a>
        </div>
        <div class="section posts colored">

        </div>
    </div>
</body>
</html>
